.ez-site-header__logo {
  margin-right: 36px !important;
}
.dropdown-toggle::after {
  display: none !important;
}
.nab-space {
  padding: 0px 12px;
  font-weight: 500;
}
.my-nav {
  background: rgb(229, 224, 224) !important;
}
.nab-space:hover {
  border: 1px solid #fff;
  background: #ccd1d1;
  border-radius: 10px;
}
.circle-icon {
  background-color: rgb(31 199 212);
  padding: 6px;
  border-radius: 40px;
  width: 40px;
}
.nab-img {
  width: 80%;
  margin-top: -5px;
}
.top-price {
  font-weight: 500;
  color: black;
  padding: 5px;
}
.top-globe {
  font-weight: 500;
  color: black;
  padding: 5px 20px 5px 20px;
  font-size: 18px;
}
.top-gear {
  font-weight: 500;
  color: black;
  padding: 5px 20px 5px 5px;
  font-size: 18px;
}
.btn-btn-my {
  background-color: rgb(31 199 212) !important;
  color: white !important;
  border-radius: 30px !important;
  padding: 0px 20px 0px 20px !important;
  font-weight: 500 !important;
}
.bottom-menu {
  list-style: none;
  text-align: left;
}
.footer-dn {
  background: rgb(39, 38, 44);
}
.sizing {
  padding: 56px 40px 32px;
}
.footer-dn a {
  color: white;
  text-decoration: none;
}
.footer-li {
  font-size: 16px;
  margin-bottom: 8px;
  text-transform: capitalize;
  color: #fff;
}
.footer-li-head {
  color: rgb(154, 106, 255);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.footer-logo {
  color: #fff;
  font-size: 18px;
}
.footer-logo svg {
  fill: rgb(209, 136, 79);
  height: 30px;
}
@media screen and (min-width: 576px) {
  .footer-wd {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
}
.footer-sec {
  border-bottom: 1px solid rgb(56, 50, 65);
  padding-bottom: 32px;
  margin-bottom: 32px;
  padding-left: 2rem;
}
.footer-icon {
  color: rgb(234, 236, 236) !important;
  font-weight: 600;
  line-height: 1.5;
  margin-right: 24px;
  font-size: 20px;
}
/* toggle */
* {
  user-select: none;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background-color: #fff;
}

#toggle_checkbox {
  display: none;
}

label {
  display: block;
  /* position: absolute; */
  top: 50%;
  right: 0;
  left: 0;
  width: 50px;
  height: 30px;
  /* margin: 0 auto; */
  background-color: rgb(189 194 196);
  border-radius: 56px;
  transform: translateY(-50%);
  cursor: pointer;
  transition: 0.3s ease background-color;
  overflow: hidden;
}

#star {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 18px;
  height: 17px;
  background-color: #fdb20f;
  transform: scale(1);
  border-radius: 50%;
  transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform,
    0.3s ease background-color;
  z-index: 1;
}

#star-1 {
  position: relative;
}

#star-2 {
  position: absolute;
  transform: rotateZ(36deg);
}

.star {
  top: 6px;
  left: -4px;
  font-size: 32px;
  line-height: 0px;
  color: #fdb20f;
  transition: 0.3s ease color;
}

#moon {
  position: absolute;
  bottom: -52px;
  right: 8px;
  width: 32px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s ease bottom;
}

#moon:before {
  content: "";
  position: absolute;
  top: -12px;
  left: -17px;
  width: 40px;
  height: 40px;
  background-color: rgb(189 194 196);
  border-radius: 50%;
  transition: 0.3s ease background-color;
}

#toggle_checkbox:checked + label {
  background-color: rgb(102 97 113);
}

#toggle_checkbox:checked + label #star {
  display: none;
}

#toggle_checkbox:checked + label .star {
  color: #fdb20f;
}

#toggle_checkbox:checked + label #moon {
  bottom: 5px;
}

#toggle_checkbox:checked + label #moon:before {
  background-color: rgb(102 97 113);
}
/* end */

.bottom-2 {
  color: white;
  padding-left: 10px;
}
.tgl-aln {
  margin-top: 15px;
}
.ml-4 {
  margin-left: 1.2rem;
  font-size: 20px;
}
.ml-2 {
  margin-left: 0.5rem;
  font-size: 16px;
  padding: 3px;
}
.bottom-price {
  font-weight: 500;
  color: white;
  padding: 4px 16px 0px 16px;
}
.circle-icon-bottom {
  background-color: rgb(31 199 212);
  padding: 7px;
  border-radius: 29px;
  width: 37px;
  height: 37px;
  margin-top: 0px;
}

/* .bg-gray {
  background-color: #fafbfe;
}
.overflow {
  overflow: hidden;
}
section .container {
  position: relative;
  z-index: 2;
  padding-top: 100px;
  padding-bottom: 85px;
} */
.banner {
  background-image: url("../images/bg-img.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}
.c-h {
  font-size: 47px;
  font-weight: 700;
  margin: 0px;
  color: rgb(138, 92, 230);
}
.c-d {
  font-size: 22px;
  font-weight: 700;
  margin: 0px;
  color: rgb(79, 37, 163);
}
.text-sizing {
  padding: 200px 20px 20px 135px;
}
.text-sizing-2 {
  padding: 90px 20px 90px 70px;
}
.img-res {
  width: 100%;
}
.section-second {
  background: linear-gradient(rgb(255, 255, 255) 22%, rgb(215, 202, 236) 100%);
  padding-top: 100px;
  padding-bottom: 100px;
}
.gl-card {
  background: linear-gradient(
    to right bottom,
    rgba(225, 225, 225, 0.5),
    rgba(225, 225, 225, 0.1)
  );
  border-radius: 30px !important;
}
.main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}
.glass-2 {
  background: white;
  min-height: 25vh;
  width: 80%;
  background: linear-gradient(rgb(118, 69, 217) 0%, rgb(81, 33, 177) 100%);
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}
.angle-r {
  transform: rotate(3deg);
}
.angle-l {
  transform: rotate(-3deg);
}
.wd-20 {
  width: 20%;
}
.b-l {
  border-right: 1px solid #ccd1d1;
}
.seventh {
  position: relative;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  z-index: 1;
  background: linear-gradient(rgb(118, 69, 217) 0%, rgb(81, 33, 177) 100%);
  padding: 48px 0px;
}
.section-timer {
  z-index: 1;
  background: linear-gradient(rgb(158, 124, 228) 0%, rgb(99, 27, 242) 100%);
  border-radius: 2rem;
  width: 200px;
  height: 50px;
  color: rgb(246, 124, 30);
  font-weight: 700;
  font-size: 25px;
  padding-top: 5px;
}
.forth {
  background: linear-gradient(
    111.68deg,
    rgb(242, 236, 242) 0%,
    rgb(232, 242, 246) 100%
  );
}
.fs2 {
  font-size: 34px;
  font-weight: 700;
}

.fs3 {
  font-size: 16px;
  font-weight: 700;
}
.fs4 {
  font-size: 24px;
  font-weight: 700;
}
.f2 {
  color: rgb(40, 13, 95);
}
.f1 {
  color: rgb(138, 92, 230);
}
.f3 {
  color: rgb(229, 225, 238);
}
.mar-my {
  margin-top: -8px;
}
.mar-my2 {
  margin-top: -16px;
}
.cd-1 {
  font-size: 34px;
  color: rgb(40, 13, 95);
}
.cd-2 {
  font-size: 34px;
}
.cdc-1 {
  color: rgb(101, 39, 224);
}
.cdc-2 {
  color: rgb(21, 186, 208);
}
.cdc-3 {
  color: rgb(223, 30, 127);
}
.cdf {
  font-size: 26px;
}
.c-h span {
  color: rgb(40, 13, 95);
}
.my-a {
  text-decoration: none;
  color: #6cdbeb;
  font-size: 16px;
  font-weight: 700;
  margin-top: 30px;
}
.text-sizing3 {
  padding: 100px 20px 20px 135px;
}
.my-c-b1 {
  background: linear-gradient(
    rgb(255, 178, 55) 0%,
    rgb(255, 205, 81) 51.17%,
    rgb(255, 231, 106) 100%
  );
  border-radius: 24px;
  color: rgb(40, 13, 95);
  overflow: hidden;
  position: relative;
  padding: 1px 1px 3px;
}
.my-c-b2 {
  background: rgb(60, 23, 134);
  border-radius: 24px;
  color: rgb(40, 13, 95);
  overflow: hidden;
  position: relative;
  padding: 1px 1px 3px;
}
.my-md-h {
  -webkit-box-align: center;
  align-items: center;
  background: linear-gradient(
    111.68deg,
    rgb(242, 236, 242) 0%,
    rgb(232, 242, 246) 100%
  );
  border-bottom: 1px solid rgb(231, 227, 235);
  display: flex;
  padding: 12px 24px;
}
.bd-btm {
  border-bottom: 1px solid #929797;
}
.btn-success {
  color: #fff;
  background-color: #65dfc9 !important;
  border-color: #65dfc9 !important;
}
.btn-outline-success {
  color: #65dfc9 !important;
  border-color: #65dfc9 !important;
}
